[general]
shapenet_path = data/ShapeNet/ShapeNet_preprocessed
shapenet_core_path = data/ShapeNet/ShapeNetCore.v2
dataset_base_path = data/ScanNet

data_path = data
results_path = results
dataset = ScanNet
data_split = val
img_height = 480.
img_width = 640.

use_2d_inst_from_RGB = False
fast_search_classes = ['bed','bench','chair','clock','display','flowerpot','guitar','lamp','laptop','microwaves','piano','printer','sofa','stove','table','trash bin','washer']

[CAD_retrieval]
data_folder = data/ScanNet/preprocessed
out_folder = output

n_views = 16
img_scale = .6
# only bs = 1 supported by now
batch_size = 1
rotations = [0,180]
num_scales = 2
num_workers = 2
use_45_deg_rot = True

num_sampled_points = 10000

weight_sil = .4
weight_depth = 1.0
weight_sensor = .75
weight_chamfer = 1.7

rotation_degrees = [0,1,2,3]

num_mcss_iter = 1000
inter_optim_steps = 51
final_optim_steps = 201
